partial alphanumeric_keys
xkb_symbols "unipunct-ng-r" {
 include "us(basic)"

 name[Group1]= "Russian (with Ukrainian-Belarussian and US English punctuation)";
 key <TLDE> { [ U2019, apostrophe, U0301, asciitilde ] }; // Apostrophe and Stress symbol
 key <AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI, Ukrainian_yi, Ukrainian_YI ] };
 key <AD02> { [ Cyrillic_be, Cyrillic_BE ] };
 key <AD03> { [ Cyrillic_u, Cyrillic_U, Cyrillic_yu, Cyrillic_YU ] };
 key <AD04> { [ Cyrillic_ka, Cyrillic_KA, registered ] };
 key <AD05> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_e, Cyrillic_E ] };
 key <AD06> { [ Cyrillic_en, Cyrillic_EN ] };
 key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN] };
 key <AD08> { [ Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <AD09> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
 key <AD10> { [ Cyrillic_ze, Cyrillic_ZE, Ukrainian_ie, Ukrainian_IE ] };

 key <AC01> { [ Cyrillic_ha, Cyrillic_HA, Cyrillic_ef, Cyrillic_EF] };
 key <AC02> { [ Cyrillic_yeru, Cyrillic_YERU, Ukrainian_i, Ukrainian_I ] };
 key <AC03> { [ Cyrillic_ve, Cyrillic_VE, Byelorussian_shortu, Byelorussian_SHORTU ] };
 key <AC04> { [ Cyrillic_a, Cyrillic_A ] };
 key <AC05> { [ Cyrillic_pe, Cyrillic_PE ] };
 key <AC06> { [ Cyrillic_er, Cyrillic_ER, U20BD, U20B4 ] }; // ruble, hryvnia
 key <AC07> { [ Cyrillic_o, Cyrillic_O, Cyrillic_io, Cyrillic_IO ] };
 key <AC08> { [ Cyrillic_el, Cyrillic_EL ] };
 key <AC09> { [ Cyrillic_de, Cyrillic_DE ] };

 key <AB01> { [ Cyrillic_ya, Cyrillic_YA] };
 key <AB02> { [ Cyrillic_che, Cyrillic_CHE, Cyrillic_tse, Cyrillic_TSE ] };
 key <AB03> { [ Cyrillic_es, Cyrillic_ES ] };
 key <AB04> { [ Cyrillic_em, Cyrillic_EM ] };
 key <AB05> { [ Cyrillic_i, Cyrillic_I ] };
 key <AB06> { [ Cyrillic_te, Cyrillic_TE, numerosign ] };
 key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
};
